# FitPeoProject

./: .project  README.md  pom.xml
src/test/java/com/flipkartTestNG/: AutomationUsingTestNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.flipkartTestNG.AutomationUsingTestNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
